* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0d0d0d;
  color: #ff4655;
  line-height: 1.6;
  max-width: 75rem;
  margin: auto;
  padding: 1.25rem;
  border: 0.31rem solid #ff4655;
  border-radius: 80px;
}

header {
  background-color: rgba(17, 17, 17, 0.8);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 4px solid #ff4655;
  color: #ff4655;
  border-radius: 8px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}

.destaque p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #cccccc;
  margin-left: 1.5rem;
}

.logo img {
  max-width: 9.4rem;
  height: auto;
  display: block;
  margin-bottom: 0.5rem;

}

nav {
  color: #cccccc;
  margin-left: 1rem;
  font-size: 1.8rem;
}

nav a {
  color: #cccccc;
  margin: 0 0.5rem;
  padding: 0.5rem;
}

.destaque {
  text-align: center;
  padding: 2rem 1rem;
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(4px);
  border-bottom: 4px solid #ff4655;
  color: #ff4655;
  border-radius: 8px;
}

.noticiasite {
  padding: 2rem 1rem;
  color: #ff4655;

}






.card2 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  border: 2px solid #7f8c8d;
  display: block;
  margin: auto;
}

.noticias {
  padding: 2rem 1rem;
  color: #ff4655;
}

.noticias a {
  text-decoration: none;
  color: #cccccc;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.grid div {
  width: 13.75rem;
}
.grid-noticia {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 2rem 1rem;
}

.card2 {
  width: 100%;
  max-width: 75rem;
  margin: auto;
  background: rgba(17, 17, 17, 0.7);
  padding: 3rem;
  border: 2px solid #ff4655;
  border-radius: 8px;
  text-align: left;
  color: #cccccc;  
}

.card {
  background: rgba(17, 17, 17, 0.7);
  padding: 1rem;
  border: 2px solid #ff4655;
  border-radius: 8px;
  text-align: center;
  color: #cccccc;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  border: 2px solid #7f8c8d;
}

.sobre {
  padding: 2rem 1rem;
  background: rgba(10, 10, 10, 0.8);
  border-top: 4px solid #ff4655;
  color: #ff4655;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.sobre h2 {
  margin-bottom: 1rem;
  font-size: 1.7rem;
}

.perfil {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.4rem;

}

.perfil img {
  border-radius: 50%;
  border: 5px solid #ff4655;
  width: 280px;
  height: 280px;
  object-fit: cover;
}

.contato {
  padding: 2rem 1rem;
  text-align: center;
  background: rgba(17, 17, 17, 0.8);
  border-top: 4px solid #ff4655;
  color: #ff4655;
  font-size: 1.6rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}



.contato input,
.contato textarea {
  padding: 0.6rem;
  display: block;
  width: 100%;
  height: auto;
  border: 2px solid #ff4655;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.6);
  color: #ff4655;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.contato button {
  padding: 0.6rem;
  margin: 0.5rem;
  border: 2px solid #7f8c8d;
  border-radius: 5px;
  background: #ff4655;
  color: black;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
  

}

footer {
  background: rgba(17, 17, 17, 0.8);
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  color: #ff4655;
  border-radius: 8px;
  border-top: 4px solid #ff4655;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

iframe {
  width: 100%;
  height: 100%;
}